<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      input {
        margin: 5px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
      }
      th {
        background-color: #eea5a5;
      }
      .delete-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 20px;
      }
      th {
        width: 90px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Student Information</h2>

    <form id="studentForm">
      <input type="text" id="name" placeholder="Student Name" required />
      <input type="text" id="matric" placeholder="Matric Number" required /><br>
      <input type="number" id="bm" placeholder="Bahasa Melayu" required />
      <input type="number" id="math" placeholder="Matematik" required />
      <input type="number" id="sej" placeholder="Sejarah" required />
      <input type="number" id="bi" placeholder="Bahasa Inggeris" required />
      <button type="submit" class="submit-btn">Add Student</button>
    </form>

    <h3>Student List</h3>
    <button class="sort-button", onclick="sortByAverage()">Sort by Average </button>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Matric No</th>
                <th>BM</th>
                <th>Math</th>
                <th>Sejarah</th>
                <th>BI</th>
                <th>Average</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- will appear here -->
        </tbody>
    </table>

    <script src="script2.js"></script>
  </body>
</html>
